cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.12
cycler==0.10.0
Cython==0.29.24
decorator==4.4.2
docopt==0.6.2
gdcm==1.1
h5py==3.1.0
idna==3.3
imageio==2.9.0
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
networkx==2.5.1
olefile==0.46
pandas==1.1.5
pipreqs==0.4.11
pycocotools==2.0.2
pydicom==2.1.2
pylibjpeg==1.3.0
pylibjpeg-libjpeg==1.2.0
pylibjpeg-openjpeg==1.1.1
pylibjpeg-rle==1.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.1.0
sklearn==0.0
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.4.12
torch==1.9.0
torchaudio==0.9.0
torchsummary==1.5.1
torchvision==0.10.0
tqdm==4.61.1
urllib3==1.26.8
yarg==0.1.9
